/* font-family: 'Advent Pro', sans-serif; */

/* COLOR PALETTE */

/* https://colorhunt.co/palette/222831393e4600adb5eeeeee */


/* ANIMATIONS */

@keyframes breathe {
    0% {
        background-color: hsla(217, 10%, 25%,0);
    }

    50% {
        background-color: hsla(217, 10%, 25%,0.4);
    }

    100% {
        background-color: hsla(217, 10%, 25%,0);
    }
}

@keyframes slide-left {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-42rem);
    }
}


/* OBJECTS */

body {
    color: #00ADB5;
    background-color: #222831;
    font-family: 'Sora', sans-serif;
    overflow-x: hidden;
}


/* Face / name / Adress */

/* The upper part of the page */

.page-header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-between;
    margin: auto auto 0 auto;
    width: 95vw;
}

/* Pictures */

.pic-alone {
    grid-area: 1/1/5/6;
    z-index: 1;
}

.profile-pic {
    background-color: #222831;
    border: 4px solid #EEEEEE;
    border-radius: 100%;
    margin-left: -10rem;
    max-width: 40rem;
    padding: 30px;
}

.skill-bars {
    grid-area: 1/3/3/6;
}

.skill-bars-pic {
    margin: 10rem 0 0 0;
    width: 60rem;
}

/* Name */

.name-alone {
    grid-area: 3/6/4/10;
}

.name-header {
    color: #EEEEEE;
    font-size: 7rem;
    /* margin: 0 0 0 1rem; */
}

/* Adress */

.adress-block {
    font-size: 2rem;
    grid-area: 1/10/2/13;
}

.adress-list {
    list-style-type: none;
}


/* Work Experience Related */

/* Work name */

.work-header {
    color: #EEEEEE;
    border-top: #393E46 2px solid;
    font-size: 5rem;
    margin: 0 auto 0 auto;
    padding-top: 3rem;
    width: 90vw;
}

/* WORK GRID */

.work-grid {
    align-items: baseline;
    border-radius: 20px;
    color: #EEEEEE;
    display: grid;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: black;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 8rem);
    margin: 7rem auto 0 auto;
    width: 90vw;
}

/* Work Employer */

.work-employer {
    grid-area: 1/1/2/5;
}

/* Work date */

.work-date {
    grid-area: 1/9/2/13;
    justify-self: right;
}

/* Function in the company */

.work-title {
    grid-area: 2/1/3/5;
}

/* Work location */

.work-location {
    grid-area: 2/9/3/13;
    justify-self: right;
}

/* SEPARATOR */

.separator {
    background-color: #393E46;
    border: none;
    height: 2px;
    margin: 3rem auto 3rem auto;
    width: 50vw;
}


/* Responsibilities in the work */

.work-list {
    font-weight: bold;
    margin: 0 auto 0 auto;
    padding: 3rem 0 3rem 0;
    width: 90vw;
}

.work-list-item {
    font-size: 2rem;
    max-width: 60ch;
}


/* Education Related */

/* Title */

.education-header {
    border-top: #EEEEEE 2px solid;
    border-width: 2rem 0 0 0;
    color: #EEEEEE;
    font-size: 5rem;
    margin: 6rem auto 0 auto;
    padding-top: 9rem;
    width: 90vw;
}

/* Education grid block */

.education-grid {
    align-items: baseline;
    border-radius: 20px;
    color: #EEEEEE;
    display: grid;
    font-size: 1.8rem;
    font-style: italic;
    font-weight: black;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 7rem auto 7rem auto;
    width: 90vw; 
}

/* School */

.education-establishment {
    color: #00ADB5;
    font-family: 'Advent Pro', sans-serif;
    font-size: 3rem;
    grid-area: 1/1/2/5;
}

/* Date or status */

.education-date {
    grid-area: 1/9/2/13;
    justify-self: right;
}

/* Certification concerned */

.education-certification {
    grid-area: 2/1/3/5;
}

/* School location */

.education-location {
    grid-area: 2/9/3/13;
    justify-self: right;
}

/* SKILL BLOCK  */

.skill-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto 0 auto;
    max-width: 80%;
}


.skills {
    display: flex;
    flex-direction: column;
    line-height: 0;
}

.skill-titles {
    color: #EEEEEE;
    font-size: 3rem;
}

.skill-text {
    font-size: 1.5rem;
}

.languages {
    display: flex;
    flex-direction: column;
    line-height: 0;
    text-align: right;
}




@media (max-width: 1920px) {

    .container {
        max-width: 1536px;
    }

    .page-header {
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 90vw;
    }

    .work-header {
        width: 85vw;
    }

    .adress-block {
        font-size: 1.3rem;
        grid-area: 1/12/3/15;
    }

    .name-alone {
        grid-area: 3/8/4/14;
    }

    .work-grid {
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(2, 6rem);
        font-size: 1.8rem;
    }

    .work-employer {
        grid-area: 1/1/2/6;
    }
    
    .work-location {
        grid-area: 2/8/3/15;
    }

    .work-date {
        grid-area: 1/8/2/15;
    }

    .work-list {
        width: 80vw;
    }

    .education-header {
        width: 81vw;
    }

    .education-grid {
        align-items: baseline;
    }
}

@media (max-width: 1536px) {
    .container {
        max-width: 1280px;
    }

    .profile-pic {
        width: 30rem;
    }

    .pic-alone {
        grid-area: 1/2/5/7;
        z-index: 1;
    }

    .adress-block {
        font-size: 1.2rem;
    }

    .name-alone {
        grid-area: 3/6/4/14;
    }

    .work-employer {
        grid-area: 1/1/2/8;
    }
    
    .work-location {
        grid-area: 2/8/3/15;
    }

    .work-date {
        grid-area: 1/8/2/15;
    }


}

@media (max-width: 1280px) {
    .container {
        max-width: 1024px;
    }

    .profile-pic {
        width: 30rem;
    }

    .pic-alone {
        grid-area: 1/2/5/7;
        z-index: 1;
    }

    .adress-block {
        font-size: 0.8rem;
    }

    .name-alone {
        grid-area: 3/4/4/14;
    }

    .work-grid {
        font-size: 1.4rem;
    }

    .work-employer {
        grid-area: 1/1/2/8;
    }
    
    .work-location {
        grid-area: 2/8/3/15;
    }

    .work-date {
        grid-area: 1/8/2/15;
    }

    .work-list-item {
        font-size: 1.3rem;
    }

    .education-grid {
        font-size: 1.4rem;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 768px;
    }

    .profile-pic {
        width: 20rem;
    }

    .adress-block {
        grid-area: 1/11/2/15;
    }

    .name-header {
        font-size: 4.4rem;
    }

    .skill-bars-pic {
        width: 35rem;
    }

    .work-header {
        font-size: 3rem;
    }

    .work-grid {
        font-size: 1.1rem;
        grid-template-rows: repeat(2, 4rem);
        width: 90%;
    }

    .work-list {
        width: 75vw;
    }

    .education-grid {
        font-size: 1.1rem;
    }

    .education-establishment {
        grid-area: 1/1/2/6;
    }

    .skill-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto 0 auto;
        max-width: 80%;
    }
    
    
    .skills {
        display: flex;
        flex-direction: column;
        line-height: 0;
    }
    
    .skill-titles {
        color: #EEEEEE;
        font-size: 2rem;
    }
    
    .skill-text {
        font-size: 1rem;
    }
    
    .languages {
        display: flex;
        flex-direction: column;
        line-height: 0;
        text-align: right;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 640px;
    }

    .pic-alone {
        grid-area: 1/4/5/9;
    }

    .profile-pic {
        width: 20rem;
    }

    .skill-bars {
        grid-area: 1/4/3/7;
    }

    .adress-block {
        grid-area: 1/10/2/15;
    }

    .name-header {
        font-size: 4.4rem;
    }

    .skill-bars-pic {
        width: 35rem;
    }

    .work-header {
        font-size: 3rem;
    }

    .work-grid {
        font-size: 0.9rem;
        grid-template-rows: repeat(2, 4rem);
        width: 90%;
    }

    .work-list {
        width: 75vw;
    }

    .work-list-item {
        font-size: 0.9rem;
    }

    .education-header {
        border-width: 1rem;
        font-size: 3rem;
    }

    .education-grid {
        font-size: 0.8rem;
    }

    .education-establishment {
        font-size: 1.8rem;
        grid-area: 1/1/2/6;
    }
}

@media (max-width: 640px) {
    .container {
        max-width: 475px;
    }

    .pic-alone {
        grid-area: 1/4/5/9;
    }

    .profile-pic {
        width: 20rem;
    }

    .skill-bars {
        grid-area: 1/4/3/7;
    }

    .adress-block {
        font-size: 0.75rem;
        grid-area: 1/9/2/16;
    }

    .name-header {
        font-size: 3.8rem;
    }

    .skill-bars-pic {
        width: 35rem;
    }

    .work-header {
        font-size: 3rem;
        text-align: center;
    }

    .work-grid {
        font-size: 0.9rem;
        grid-template-rows: repeat(2, 4rem);
        width: 90%;
    }

    .work-list {
        width: 75vw;
    }

    .work-list-item {
        font-size: 0.9rem;
    }

    .education-header {
        border-width: 1rem;
        font-size: 3rem;
        text-align: center;
    }

    .education-grid {
        font-size: 0.8rem;
    }

    .education-establishment {
        font-size: 1.8rem;
        grid-area: 1/1/2/6;
    }

    .education-certification {
        grid-area: 2/1/3/7;
    }

    .skill-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto 0 auto;
        max-width: 80%;
    }
    
    
    .skills {
        display: flex;
        flex-direction: column;
        line-height: 0;
    }
    
    .skill-titles {
        color: #EEEEEE;
        font-size: 1.2rem;
    }
    
    .skill-text {
        font-size: 0.6rem;
    }
    
    .languages {
        display: flex;
        flex-direction: column;
        line-height: 0;
        text-align: right;
    }

}

@media (max-width: 475px) {
    .container {
        width: 100%;
    }

    .page-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 95vw;
    }

    .pic-alone {
        max-width: 95%;
        margin: 0;
    }

    .profile-pic {
        position: static;
        margin: 0;
        padding: 15px;
        text-align: center;
    }

    .skill-bars-pic {
        display: none;
    }

    .pic-alone {
        text-align: center;
        max-width: 95%;
    }

    .skill-bars {
        display: none;
        grid-column-start: 2;
        max-width: 10%;
    }

    .adress-block {
        font-size: 0.75rem;
        text-align: left;
        justify-content: start;
    }

    .name-header {
        font-size: 2rem;
        justify-self: center;
    }

    .name-alone {
        justify-self: center;
        text-align: center;
    }

    .skill-bars-pic {
        width: 35rem;
    }

    .work-header {
        font-size: 2rem;
        text-align: center;
        padding-top: 1rem;
    }

    .work-grid {
        font-size: 0.7rem;
        grid-template-rows: repeat(2, 4rem);
        padding-top: 0;
        width: 90%;
    }

    .work-date {
        grid-area: 1/10/2/16;
    }

    .work-location {
        grid-area: 2/10/3/16;
    }

    .work-list {
        width: 75vw;
        padding-top: 0;
    }

    .work-list-item {
        font-size: 0.6rem;
    }

    .education-header {
        border-width: 1rem;
        font-size: 2.5rem;
        text-align: center;
    }

    .separator {
        margin: 0 auto 0 auto;
    }

    .education-grid {
        font-size: 0.8rem;
        width: 90vw;
    }

    .education-establishment {
        font-size: 1.4rem;
        grid-area: 1/1/2/6;
    }

    .education-certification {
        grid-area: 2/1/3/7;
    }

    .skill-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto 0 auto;
        max-width: 80%;
    }
    
    
    .skills {
        display: flex;
        flex-direction: column;
        line-height: 0;
    }
    
    .skill-titles {
        color: #EEEEEE;
        font-size: 1rem;
    }
    
    .skill-text {
        font-size: 0.5rem;
    }
    
    .languages {
        display: flex;
        flex-direction: column;
        line-height: 0;
        text-align: right;
    }

}

@media (max-width: 375px) {
    .container {
        width: 100%;
    }

    .page-header {
    }

    .pic-alone {
    }

    .profile-pic {
    }

    .skill-bars-pic {
        display: none;
    }

    .skill-bars {
        display: none;
        grid-column-start: 2;
        max-width: 10%;
    }

    .adress-block {
        font-size: 0.75rem;
    }

    .name-header {
        font-size: 1.9rem;
    }

    .skill-bars-pic {
        width: 35rem;
    }

    .work-header {
        font-size: 2rem;
        text-align: center;
        padding-top: 1rem;
    }

    .work-grid {
        font-size: 0.7rem;
        grid-template-rows: repeat(2, 4rem);
        padding-top: 0;
        width: 90%;
    }

    .work-date {
        grid-area: 1/10/2/16;
    }

    .work-location {
        grid-area: 2/10/3/16;
    }

    .work-list {
        width: 75vw;
        padding-top: 0;
    }

    .work-list-item {
        font-size: 0.6rem;
    }

    .education-header {
        border-width: 1rem;
        font-size: 2.5rem;
        text-align: center;
    }

    .separator {
        margin: 0 auto 0 auto;
    }

    .education-grid {
        font-size: 0.8rem;
        width: 90vw;
    }

    .education-establishment {
        font-size: 1.4rem;
        grid-area: 1/1/2/6;
    }

    .education-certification {
        grid-area: 2/1/3/7;
    }

    .skill-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 3rem auto 0 auto;
        max-width: 80%;
    }
    
    
    .skills {
        display: flex;
        flex-direction: column;
        line-height: 0;
    }
    
    .skill-titles {
        color: #EEEEEE;
        font-size: 0.8rem;
    }
    
    .skill-text {
        font-size: 0.4rem;
    }
    
    .languages {
        display: flex;
        flex-direction: column;
        line-height: 0;
        text-align: right;
    }


}
